@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

/* shared styles */

* {
    font-family: "Mulish", sans-serif;
}

/* banner section */

.icon {
    display: flex;
    gap: 16px;
    align-items: center;
}
.icon p span {
    color: #ff5400;
    font-size: 36px;
    font-weight: 800;
}
.icon p {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.icon img {
    height: 100%;
}

.bar ul {
    display: flex;
    list-style: none;
    gap: 45px;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
    margin: 20px auto;
}
.li-01 {
    color: #ff5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.banner {
    background-image: url(B9A2-Hero-Travel-main/Images/banner.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-button {
    margin-top: 60px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
    display: flex;
    gap: 15px;
    justify-content: center;
}
input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #fff;
    border: none;
    color: rgba(19, 19, 24, 0.5);
    text-align: center;
}
select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #fff;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.banner-content {
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
.button {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #ff5400;
    border: none;
}

/* our popular tours section */

.opt-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.opt-content {
    color: #131318b2;
    font-size: 16px;
    font-weight: 400;
}
.opt-content h1,
.opt-content p,
.opt-content li {
    width: 70%;
}
.our-popular-tours {
    display: flex;
    margin-top: 100px;
    width: 82%;
    margin: 200px auto;
    justify-content: space-between;
}
.our-popular-tours img {
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat;
}
.opt-content > ul li {
    height: 100px;
}

/* Choose Your Destination section */

.choose-your-destination-content {
    text-align: center;
}
.choose-your-destination-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.choose-your-destination-content p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}
.row {
    display: flex;
    height: 350px;
    margin-bottom: 5px;
    justify-content: space-between;
}
.choose-your-destination {
    max-width: 80%;
    margin: 0 auto;
}

.row div {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    border-radius: 16px;
}
.row-01 {
    gap: 20px;
    margin-bottom: 16px;
}
.row-02 {
    gap: 20px;
    margin-bottom: 16px;
}
.row-03 {
    gap: 20px;
}

/* why choose us section */

.why-choose-us-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.why-choose-us-content p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
}
.why-choose-us-img {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    justify-content: center;
    margin-top: 60px;
    width: 80%;
    margin: 50px auto;
}
.span-choose {
    border-radius: 16px;
    width: 573px;
    height: 284px;
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
}
.span-01 {
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
}
.span-02 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}
.span-03 {
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

/* newsletter section */

.newsletter {
    width: 500px;
    height: 400px;
    background: #fff;
    border: 1px solid #ff5400;
    border-radius: 10px;
    padding: 40px;
}
.newsletter hr {
    width: 100%;
    height: 1px;
    background: rgba(19, 19, 24, 0.1);
}
.newsletter button {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: #ff5400;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
.newsletter input {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.3);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 80px;
}
.container img {
    width: 100%;
    height: 100%;
}
.container .discount {
    color: black;
    font-size: 32px;
    font-weight: 800;
}
.container p {
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}
.container .discount {
    border-radius: 16px;
    background: #ff5400;
    transform: rotate(-19.628deg);
    width: 300px;
    padding: 16px 0;
}

.container .discount {
    margin-left: auto;
    margin-top: -180px;
    margin-right: 10px;
    margin: -190px 10px 0 auto;
}

.container .discount p {
    color: white;
}

/* footer section */

.footer-section {
    margin-top: 100px;
    padding: 40px 0;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    color: #5a5a5d;
    font-size: 16px;
    font-weight: 400;
}
.icon {
    justify-content: center;
}
.copyright {
    padding-top: 80px;
}
.footer-section hr {
    background: rgba(19, 19, 24, 0.1);
    width: 872px;
    height: 1px;
}
